* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 57% 43%;
    grid-template-rows: 28px 7fr 24fr 6fr 58.51fr;
    grid-template-areas:
        "header            header"
        "standard          history"
        "calculate         history"
        "memory-btns       history"
        "keys              history";
    background-color: rgb(225, 225, 225);
}

/* top-nav */
.top-nav {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
}
div.top-nav div.right-section {
    display: flex;
}
div.top-nav .left-section {
    padding: 4px;
}
div.top-nav div.right-section div {
    /* border: 1px solid red; */
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* history-memory */
.history-memory {
    grid-area: history;
    border: 1px solid red;
}
.history-memory .history-memory-btns {
    border: 1px solid;
    display: flex;
    gap: 20px;
    font-weight: 600;
}
.history-btn {
    border-bottom: 2px solid orange;
    padding-bottom: 3px;
}
.history-memory-box {
    padding: 24px 8px;
    font-weight: 600;
}

/* Standard */
.standard-section {
    grid-area: standard;
    display: flex;
    gap: 16px;
    padding-left: 4px;
}
.standard-section div {
    /* border: 1px solid; */
}

/* calculation-section */
.calculation-section {
    grid-area: calculate;
    /* border: 1px solid; */
    font-size: 28px;
    font-weight: 600;
    position: relative;
}
.calculation-section .number {
    position: absolute;
    bottom: 0;
    right: 3px;
}

/* m-btns-section */
.m-btns-section {
    grid-area: memory-btns;
    display: flex;
    font-weight: 600;
}
.m-btns-section .disable {
    color: gray;
}
.m-btns-section div {
    /* border: 1px solid; */
    width: 45px;
    display: flex;
    justify-content: center;
}

/* key-section  */
.key-section {
    grid-area: keys;
    /* display: none; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.key-section div {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
